# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AED1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yago/Documents/uea$ 3º$ período/AED1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AED1


#############################################
# Order-only phony target for AED1

build cmake_object_order_depends_target_AED1: phony || CMakeFiles/AED1.dir

build CMakeFiles/AED1.dir/atividade_06/lista_encadeada2/main2.c.o: C_COMPILER__AED1_Debug /home/yago/Documents/uea$ 3º$ período/AED1/atividade_06/lista_encadeada2/main2.c || cmake_object_order_depends_target_AED1
  DEP_FILE = CMakeFiles/AED1.dir/atividade_06/lista_encadeada2/main2.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/yago/Documents/uea 3º período/AED1/atividade_06" -I"/home/yago/Documents/uea 3º período/AED1/atividade_06/lista_encadeada2" -I"/home/yago/Documents/uea 3º período/AED1/atividade_06/lista_encadeada3"
  OBJECT_DIR = CMakeFiles/AED1.dir
  OBJECT_FILE_DIR = CMakeFiles/AED1.dir/atividade_06/lista_encadeada2

build CMakeFiles/AED1.dir/atividade_06/lista_encadeada3/main3.c.o: C_COMPILER__AED1_Debug /home/yago/Documents/uea$ 3º$ período/AED1/atividade_06/lista_encadeada3/main3.c || cmake_object_order_depends_target_AED1
  DEP_FILE = CMakeFiles/AED1.dir/atividade_06/lista_encadeada3/main3.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/yago/Documents/uea 3º período/AED1/atividade_06" -I"/home/yago/Documents/uea 3º período/AED1/atividade_06/lista_encadeada2" -I"/home/yago/Documents/uea 3º período/AED1/atividade_06/lista_encadeada3"
  OBJECT_DIR = CMakeFiles/AED1.dir
  OBJECT_FILE_DIR = CMakeFiles/AED1.dir/atividade_06/lista_encadeada3


# =============================================================================
# Link build statements for EXECUTABLE target AED1


#############################################
# Link the executable AED1

build AED1: C_EXECUTABLE_LINKER__AED1_Debug CMakeFiles/AED1.dir/atividade_06/lista_encadeada2/main2.c.o CMakeFiles/AED1.dir/atividade_06/lista_encadeada3/main3.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AED1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AED1
  TARGET_PDB = AED1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/yago/Documents/uea 3º período/AED1/cmake-build-debug" && /snap/clion/241/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/yago/Documents/uea 3º período/AED1/cmake-build-debug" && /snap/clion/241/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/yago/Documents/uea 3º período/AED1" -B"/home/yago/Documents/uea 3º período/AED1/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yago/Documents/uea 3º período/AED1/cmake-build-debug

build all: phony AED1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/yago/Documents/uea$ 3º$ período/AED1/CMakeLists.txt /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yago/Documents/uea$ 3º$ período/AED1/CMakeLists.txt /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
